PORT=
DB_HOST=""
DB_PORT=3306
DB_USER=""
DB_PASSWORD=
DB_DATABASE=
API_KEY=
SERVER_SOCKET_URL=
SOCKET_PORT=
PROJECT_TYPE="client"  #client and server
CURRENT_SERVER="sms"    #sms or dashboard or email

DASHBOARD_UPLOAD_URL=
EMAIL_UPLOAD_URL=
SMS_UPLOAD_URL=